// @import "../../../variables.less";
@import "variables.less";


.wrapper {
    height: 100%;
    width: 100%;
    padding: 10px 20px;

    display: flex;
    flex-direction: column;
}

.blockline {
    display: flex;
    flex-direction: row;
    align-items: center;
}