
@import "variables.less";

.wrapper {
    background-color: @background-dark-color;

    border: @medium-border-thickness solid @border-light-color;
    border-radius: @border-radius;
    box-shadow: @box-shadow;
}