// @import "../../../variables.less";
@import "variables.less";

.wrapper {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 260px 1fr 260px;
    grid-template-rows: 65px 65px 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 5px;
}

.topBar { grid-area: 1 / 1 / 2 / 4; }
.leftFeildBar { grid-area: 2 / 1 / 3 / 2; }
.taskBar { grid-area: 2 / 2 / 3 / 3; }
.rightFeildBar { grid-area: 2 / 3 / 3 / 4; }
.leftBar { grid-area: 3 / 1 / 4 / 2; }
.blockFeild { grid-area: 3 / 2 / 4 / 3; }
.rightBar { grid-area: 3 / 3 / 4 / 4; }