
@import "variables.less";

.wrapper {
    box-sizing: border-box;

    height: 4px;
    width: 4px;
    margin: 3px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    
    transition: 0.1s ease-out;
}

.columnWrapper {
    width: 100px;
}

.rowWrapper {
    height: 100%;
}

.hover {
    background-color: @droppable-hover-color;
}