// @import "../../../variables.less";
@import "variables.less";


.wrapper {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    & > *:first-child {
        margin-right: 5px;
    }

    & img {
        height: 32px;
        width: 32px;
    }


}