
@import "variables.less";

.wrapper {
    box-sizing: border-box;
    height: 20px;
    width: 50px;
    border: 2px solid @droppable-border-color;
    border-radius: 5px;
    background-color: @droppable-background-color;
    transition: 0.1s ease-out;

    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;

    box-shadow: @box-shadow;
}

.hover {
    background-color: @droppable-hover-color;
}