// @import "../../../variables.less";
@import "variables.less";


.wrapper {
    height: 100%;
    width: 100%;

    & > * {
        margin-bottom: 10px;
    }

    & > *:last-child {
        margin-bottom: 0;
    }
}