// @import "../../../variables.less";
@import "variables.less";


.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    & > input {
        padding: 3px;
        width: 50%;
    }
}