
@import "variables.less";

.wrapper {
    padding: 10px;
    background-color: @background-light-color;

    border: @bold-border-thickness solid @border-light-color;
    border-radius: @border-radius;
}