// @import "../../../variables.less";
@import "variables.less";


.wrapper {
    padding: 5px;

    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
    & > * {
        height: 45px;
        width: 45px;
    }

    & button {
        padding: 8px;
    }
}
