// @import "../../../variables.less";
@import "variables.less";


.wrapper {
    width: 100%;
    height: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @background-color-light;
}